# Gatt

This project is done on an excel sheet.
The VBA macro behind the sheet can generate test cases from requirements, can identify gaps and redundancies and helps to create a mind map of test scripts. Quite handy utility for functional testing